<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            background: pink;
        }

        a {
            text-decoration: none;
            color: black;
            background: rgba(0,0,0,0.5);
            border-radius: 20px;
        }

        .highlight {
            transition: all 0.2s;
            border-bottom: 2px solid white;
            position: absolute;
            top: 0;
            background: white;
            left: 0;
            z-index: -1;
            border-radius: 20px;
            display: block;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
    </style>

    <nav>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Order Status</a></li>
            <li><a href="">Tweets</a></li>
            <li><a href="">Read Our History</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>

        <div class="wrapper">
            <p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> 
            adipsicing elit. Est <a href="">explicabo</a> Lorem ipsum dolor sit amet.</p>
        </div>
    </nav>

    <script>
        const triggers = document.querySelectorAll('a');
        const highlight = document.createElement('span');
        highlight.classList.add('highlight');
        document.body.append(highlight);

        function highlightLink() {
            const linkCoords = this.getBoundingClientRect();
            console.log(linkCoords);
            const coords = {
                width: linkCoords.width,
                height: linkCoords.height,
                top: linkCoords.top + window.scrollY,
                left: linkCoords.left + window.scrollX
            }
        }

        highlight.style.width = `${coords.width}px`;
        highlight.style.height = `${coords.height}px`;
        highlight.style.transform = `translate(${coords.left}px, ${coords.top}px)`;

        triggers.forEach(a => a.addEventListener('mouseenter', highlightLink));
    </script>




</body>

</html>